{
  "name": "estissy/phpelements",
  "description": "Set of html elements",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jakub Wietecha",
      "email": "estissy@gmail.com"
    }
  ],
  "require": {
    "php": "7.4"
  },
  "autoload": {
    "psr-4": {
      "Elements\\": "src/"
    }
  }
}
